# jseckill

./: .gitignore  README.md  SOURCE-README.md  pom.xml
config/pub/: application-dev.properties
doc/: other.txt  start.sh
doc/codesegment/: SeckillServiceImpl.java
doc/readme/: app-die.md  source.vsdx
doc/sourcedoc/: flowchart.docx
fly-seckill-main/: README.md  pom.xml
fly-seckill-main/src/main/java/io/github/flylib/seckill/: SecKillApp.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/cache/: RedisCacheHandle.java  RedisLoaderListener.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/common/: GlobalExceptionHandler.java  Head.java  Message.java  SecKillEnum.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/config/: Config.java  MyBatisConfig.java  RedisCacheConfig.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/constant/: RedisCacheConst.java  SecKillStateConst.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/controller/: SecKillController.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/entity/: Product.java  Record.java  User.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/exception/: SecKillException.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/mapper/: SecKillMapper.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/mq/: MQListener.java  MQSenderService.java  RabbitMQReceiver.java  RabbitMQSender.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/service/: SecKillService.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/utils/: SecKillUtils.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/web/req/: SecKillRequest.java
fly-seckill-main/src/main/java/io/github/flylib/seckill/web/vo/: SecKillResponse.java
fly-seckill-main/src/main/resources/: application.properties
fly-seckill-main/src/main/resources/dao/: SecKillMapper.xml
fly-seckill-main/src/main/resources/spring/: beans.xml
fly-seckill-main/src/main/resources/sql/: insert.sql  seckill.sql
fly-seckill-main/src/test/java/io/github/flylib/seckill/: JUnitTest.java
jseckill-backend/: .gitignore  pom.xml
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/: JseckillBackendApp.java  JseckillBackendApplication.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/bean/: MQConfigBean.java  ZKConfigBean.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/boot/: AppContextHolder.java  InitTask.java  MQConfig.java  MqConfig.java  RedisCacheConfig.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/config/: MQConfig.java  RedisCacheConfig.java  ZookeeperConfig.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/constant/: MQConstant.java  MiscConstant.java  RedisKey.java  RedisKeyPrefix.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/controller/: ApiController.java  HomeController.java  SeckillController.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/dao/: PayOrderDAO.java  SeckillDAO.java  SuccessKilledDAO.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/dao/cache/: RedisDAO.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/distlock/: CuratorClientManager.java  DistributedLock.java  DistributedLockUtil.java  ZookeeperClient.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/dto/: Exposer.java  MqMsgSeckill.java  SeckillExecution.java  SeckillMsgBody.java  SeckillResult.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/entity/: PayOrder.java  Seckill.java  SuccessKilled.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/enums/: AckAction.java  SeckillStateEnum.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/mq/: MQChannelManager.java  MQConsumer.java  MQProducer.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/service/: AccessLimitService.java  SeckillService.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/service/impl/: AccessLimitServiceImpl.java  MqConsumer.java  MqProducer.java  SeckillServiceImpl.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/backend/singleton/: MyRuntimeSchema.java
jseckill-backend/src/main/java/com/liushaoming/jseckill/singleton/: MyRuntimeSchema.java
jseckill-backend/src/main/resources/config/: application-dev.properties  application.properties
jseckill-backend/src/main/resources/config/mapping/: PayOrderDAO.xml  SeckillDAO.xml  SuccessKilledDAO.xml
jseckill-backend/src/main/resources/static/js/: seckill.js
jseckill-backend/src/main/resources/templates/: detail.html  index.html  list.html
jseckill-backend/src/main/resources/templates/common/: head.html
jseckill-backend/src/test/java/com/github/liushaoming/jseckill/backend/: JseckillBackendApplicationTests.java
jseckill-backend/src/test/java/com/liushaoming/jseckill/backend/service/impl/: MqProducerTest.java
sql/: pay_order.sql  schema.sql  seckill.sql  success_killed.sql
